# fastEC

./: build.gradle  settings.gradle
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/yuanting/latte_compiler/: MyClass.java
latte-compiler/src/main/java/com/yuanting/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yuanting/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yuanting/latte_core/activites/: ProxyActivity.java
latte-core/src/main/java/com/yuanting/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yuanting/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/yuanting/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yuanting/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/yuanting/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yuanting/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/yuanting/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yuanting/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/yuanting/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/yuanting/latte_core/ui/laucher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLaucherTag.java
latte-core/src/main/java/com/yuanting/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yuanting/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/yuanting/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/yuanting/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/yuanting/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/yuanting/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/com/yuanting/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/yuanting/latte_core/util/timer/: BaserTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/yuanting/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/yuanting/latte_core/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/com/yuanting/latte_core/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  (+1 more)
latte-core/src/main/res/layout/: item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-core/src/test/java/com/yuanting/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/yuanting/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  detegate_list_content.xml  detegate_vertical_list.xml  dialog_pay_panel.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml
latte-ec/src/test/java/com/yuanting/latte/ec/: ExampleUnitTest.java
(+73 files in other folders)
