apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':latte-annotations')
    //图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'me.yokeyword:fragmentation-swipeback:1.3.3'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //alibaba Json解析
    api 'com.alibaba:fastjson:1.2.47'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //包含统计的微信SDK
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
}
