apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
    api project(path: ':latte-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
